<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game</title>

    
 <style>
        html {
            font-family: sans-serif;

        }

        h1 {
            border: 1px solid black;
            text-align: center;
            background-color: cornflowerblue;
            border-radius: 20px;
        }

        body {
            /* width: 100%; */
            /* max-width: 800px;
            min-width: 480px; */
              margin: 0% 25%; 
            background-color: black;
        }

        .pic img {
            width: 50%;
            height: 20%;
            margin-left: 25%;
        }

        .white {
            color: white;
        }

        .form input[type="number"] {
            width: 200px;
        }

        .lastResult {
            color: white;
            padding: 3px;
        }

        .guesses {
            color: aqua;
        }

        .lowOrHi {
            color: white;
        }

        .bore {
            border: 1px solid white;
            padding: 20px 20px;
            border-radius: 10px;
            margin-top: 5%;
           
            
        }
        .guessSubmit{
            background-color: cornflowerblue;
            color: black;
            font-size: larger;
            font-weight: bolder;
        }
         .img1{
        margin-left: 40%;
  }
   .img1 img{
    width: 100px;
    height: 70px;
  }
    @media  (max-width: 550px){
     .img1{
        margin-left: 25%;
        }
     }
   @media  (max-width: 500px){
     .img1{
        margin-left: 25%;
        }
  }
   @media  (max-width: 400px){
     .img1{
        margin-left: 19%;
        }
  }
  @media  (max-width: 350px){
     .img1{
        margin-left: 19%;
        }
  }
    </style>
</head>

<body>
            <div class="img1">
        <img src="/img/ms_prev_ui.png" alt="">
    </div>
        <h1>Number guessing game</h1>
        <div class="pic"><img src="/img/FGEF6F0K1NVATVK.webp" alt=""></div>

        <p class="white">We have selected a random number between 1 and 10. See if you can guess it in 5 turns or fewer.
            We'll tell you if your guess was too high or too low.</p>

        <div class="form">
            <label class="white" for="guessField">Enter a guess: </label>
            <input type="number" min="1" max="100" required id="guessField" class="guessField"><br> <br>
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
    

</body>

</html>

    <script>
        let randomNumber = Math.floor(Math.random() * 10) + 1;
        const guesses = document.querySelector('.guesses');
        const lastResult = document.querySelector('.lastResult');
        const lowOrHi = document.querySelector('.lowOrHi');
        const guessSubmit = document.querySelector('.guessSubmit');
        const guessField = document.querySelector('.guessField');
        let guessCount = 1;
        let resetButton;

        function checkGuess() {
            const userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = 'Previous guesses: ';
            }

            guesses.textContent += userGuess + ' ';

            if (userGuess === randomNumber) {
                lastResult.textContent = 'Congratulations! You got it right!';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
            } else if (guessCount === 5) {
                lastResult.textContent = '!!!GAME OVER!!!';
                lowOrHi.textContent = '';
                setGameOver();
            } else {
                lastResult.textContent = 'Wrong!';
                lastResult.style.backgroundColor = 'red';
                if (userGuess < randomNumber) {
                    lowOrHi.textContent = 'Last guess was too low!';
                } else if (userGuess > randomNumber) {
                    lowOrHi.textContent = 'Last guess was too high!';
                }
            }

            guessCount++;
            guessField.value = '';
            guessField.focus();
        }

        guessSubmit.addEventListener('click', checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Start new game';
            document.body.appendChild(resetButton);
            resetButton.addEventListener('click', resetGame);
        }

        function resetGame() {
            guessCount = 1;
            const resetParas = document.querySelectorAll('.resultParas p');
            for (const resetPara of resetParas) {
                resetPara.textContent = '';
            }

            resetButton.parentNode.removeChild(resetButton);
            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();
            lastResult.style.backgroundColor = 'white';
            randomNumber = Math.floor(Math.random() * 10) + 1;
        }
    </script>

